@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 0px 240px 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navTitle{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul{
    display: flex;
}

nav>ul>li{
    list-style: none;
margin-right: 30px;
font-size: 1rem;
font-weight: 500;
}
nav>ul>li>a{
    text-decoration: none;
    color: #424242;
}


/* banner section */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:  #131313;
font-size: 4rem;
font-weight: 700;
}
.banner-description{
    color:  #727272;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.6rem;
}
.primary-button{
    border-radius: 5px;
    background-color: #FF900E;
padding: 19px 20px;
border: 2px solid #FF900E;
font-size: 20px;
color: #ffff;
font-family: 600;
transition: .7s;
cursor: pointer;
margin: 32px 0 50px;
}
.primary-button:hover{
transform: scale(1.2);

}

.banner img{
    width: 100%;
}

/* main section style */
main{
    max-width: 1150px;
    margin: 0 auto;
}
/* team section */
.teams-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 45px 0 90px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding:0 70px ;
}

.teams-title{
    font-size: 2.7rem;
    font-weight: 700;
}

#span-1{
    font-weight: 500;
    color: #727272;
}
#span-2{
    color: #FF900E;
}

/* responsive media queries */
@media screen and (max-width:756px) {
    header{
        padding: 30px ;
    }
    nav{
        flex-direction: column;
    }
    .navTitle{
        font-size: 1.8rem;
    }
    .teams-content{
        padding: 0 20px;
    }
    .teams-container{
        flex-direction:column;
        text-align: center;
    }
    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width:757px) and (max-width:1140px){
    header{
        padding: 50px;
    }
    .teams-container{
        flex-direction: column;
        text-align: center;
       
    }

    .teams-img-container{
        /* grid-template-columns: repeat(1,1fr); */
    }
}